{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs20
\b NeurolingsCE Setup License Notice\b0\par
\par
This software is NeurolingsCE, distributed as a modified project based on Shijima-Qt.\par
This software is distributed under the GNU General Public License Version 3 (GPLv3).\par
\par
\b You may\b0\par
1. run this software;\par
2. copy and redistribute the original version of this software;\par
3. modify this software and redistribute modified versions, provided that you comply with GPLv3;\par
4. obtain the corresponding source code and modify or redistribute it under the conditions of GPLv3.\par
\par
\b Your main obligations\b0\par
1. If you distribute this software or a modified version, you must also provide the GPLv3 license text.\par
2. If you distribute a modified version, you must clearly state that you changed the original program.\par
3. If you distribute this software or a modified version in object-code form, you must also provide the corresponding source code or a GPLv3-compliant way to obtain it.\par
4. Any modified version you distribute must remain under GPLv3, without adding extra restrictions on recipients.\par
\par
\b Warranty and liability\b0\par
This software is provided ``as is.'' GPLv3 states that the software comes without any express or implied warranty, including but not limited to merchantability or fitness for a particular purpose. You assume all risks arising from the use of this software.\par
\par
\b Important notice\b0\par
This page is an installer-facing summary prepared from GPLv3 and this project's LICENSE file to help users quickly understand the main licensing points during setup.\par
If there is any difference between this summary and the official GPLv3 text, the English GPLv3 text included in this project's LICENSE file shall prevail.\par
}
